@import 'styles-variables';

.clan-body {
    max-width: 2000px !important;
}

@media (max-width: map-get($grid-breakpoints, xl)) {
    .clan-body {
        max-width: 90vw !important;
    }
}

@media (max-width: map-get($grid-breakpoints, lg)) {
    .clan-body {
        max-width: 90vw !important;
    }
}

@media (max-width: map-get($grid-breakpoints, md)) {
    .clan-body {
        max-width: 95vw !important;
    }
}
@media (max-width: map-get($grid-breakpoints, sm)) {
    .clan-body {
        max-width: 100vw !important;
    }
}

@media (max-width: map-get($grid-breakpoints, xs)) {
    .clan-body {
        max-width: 360 !important;
    }
}

.clan-table {
    max-width: 2000px !important;
}

.clan-card {
    text-align: left;
    margin-bottom: 10px;
}

.clan-player-ms-cell {
    min-width: 60px;
}

.filter-row {
    margin-bottom: 5px;
    & .mat-form-field {
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    & button {
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
}

.bottom-note {
    margin-left: 1.0em;
    text-align: left;
}

.filter-count {
    font-weight: bold;
    white-space: nowrap;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.button-row {
    & button {
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }
}

.clanMs {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 5px;
    margin-right: 10px;
    margin-left: 10px;
}

.clanMsRow {
    text-align: left;
}

.clan-header-image {
    background-size: cover;
}

.body {
    max-width: 1200px;
    margin: 10px auto 0 auto;
    padding-bottom: 10px;
    font-size: 0.9em;
    letter-spacing: .01px;
    z-index: 1;
}

span.check {
    margin-right: 0.15em;
}