@import 'styles-variables';

md-sidenav-container {
  height: 100%;

  md-toolbar {
    z-index: 1;

    .nav-button {
      margin: 0 10px 0 0;
    }

    .branding {
      cursor: pointer;
    }

    .sign-in-button {
      line-height: 35px;
      margin-right: 10px;
    }

    .spacer {
      flex: 1 1 auto;
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
      .nav-button {
        min-width: 0;
        padding: 0 10px;
      }
      .sign-in-button {
        min-width: 0;
        padding: 0 10px;
        margin: 0 5px 0 0;
      }
    }
  }
}


md-sidenav {
  width: 250px;

  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;

    img {
      margin: 0 10px 0 0;
    }

    span {
      position: relative;
      top: 3px;
    }
  }

  .mat-nav-list {
    padding-top: 0;
  }
}

.mainCol {
  order: 1;
  flex-grow: 1;
  flex-shrink: 1;

  text-align: center;
  margin-left: auto; 
  margin-right: auto; 
  overflow: scroll;
}

.rightCol {
    order: 2;  
    width: 300px;
    min-height: 600px;
    // background-color:green;
}

.bottomAdRow{
    display: none;
    visibility: hidden;
}

.adText {
  opacity: 0.5;
  text-align: center;
}

@media (max-width: 1279px) {
  .rightCol {
      width: 120px;
  }
}


@media (max-width: 960px) {
  .rightCol {
      display: none;
      visibility: hidden;
  }
    
  .bottomAdRow{
    text-align: center;
    display: inline;
    visibility: visible;
  }

}

.wrapper {
  z-index: -2;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1 0 auto;
    flex-basis: auto;
    display: inline-flex;
    overflow: hidden;
  }

  .footer {
    padding: 0 15px;
    text-align: center;
    z-index: 1;

    .row {
      padding: 10px 0;

      .links {
        a {
          transition: padding 0.5s;
          display: inline-block;
          padding: 20px 5px;

          &:hover {
            text-decoration: none;
          }

          span {
            display: inline-block;
            width: 70px;
            padding: 0 0 0 5px;
            overflow: hidden;
            text-align: left;
            white-space: nowrap;
            transition: width 0.5s;
          }
        }

        @media (max-width: map-get($grid-breakpoints, md)) {
          a {
            padding: 20px;

            span {
              width: 0;
              padding: 0;
            }
          }
        }

        @media (max-width: map-get($grid-breakpoints, sm)) {
          a {
            padding: 20px 5px;
          }
        }
      }

      
    }
  }
}
